rdf http://www.w3.org/1999/02/22-rdf-syntax-ns#
gnd http://d-nb.info/standards/elementset/gnd#
rdfs http://www.w3.org/2000/01/rdf-schema#
dcterms http://purl.org/dc/terms/
dc http://purl.org/dc/elements/1.1/
bibo http://purl.org/ontology/bibo/
foaf http://xmlns.com/foaf/0.1/
rda http://rdvocab.info/
marcRole http://id.loc.gov/vocabulary/relators/
umbel http://umbel.org/umbel#
rdavocab http://rdvocab.info/
isbd http://iflastandards.info/ns/isbd/elements/
lib http://purl.org/library/
dnb_intern http://dnb.de/
owl http://www.w3.org/2002/07/owl#